SecurePass (argon2-pass): SecurePass
Class SecurePass
Hierarchy
SecurePass
Index
Constructors
constructor
Properties
HashBytes
MemLimitDefault
MemLimitInteractive
MemLimitMaximum
MemLimitMinimum
MemLimitModerate
MemLimitSensitive
OpsLimitDefault
OpsLimitInteractive
OpsLimitMaximum
OpsLimitMinimum
OpsLimitModerate
OpsLimitSensitive
PasswordBytesMax
PasswordBytesMin
SaltBytes
Methods
getMemLimit
getOpsLimit
hashPassword
verifyHash
generateOneTimeAuth
generateOneTimeAuthCode
verifyOneTimeAuth
verifyOneTimeAuthCode
Constructors
constructor
new SecurePass(options?: SecurePassOptions): SecurePass
Create a new instance of SecurePass to hash passwords, verify passwords, generate one time reset tokens and verify one time reset tokens.
Parameters
Optional options: SecurePassOptions
SecurePassOptions to configure work settings of Argon2ID.
Returns SecurePass
Properties
Static HashBytes
HashBytes: number = sodium.crypto_pwhash_STRBYTES
Length of the Password Hash output buffer.
readonly
Static MemLimitDefault
MemLimitDefault: number = sodium.crypto_pwhash_MEMLIMIT_INTERACTIVE
Default Memory Limit. 64MB.
readonly
Static MemLimitInteractive
MemLimitInteractive: number = sodium.crypto_pwhash_MEMLIMIT_INTERACTIVE
Interactive Memory Limit. 64MB. This value is the same as MemLimitDefault. This memory limit is recommended for interactive "online" applications, when combined with OpsLimitInteractive, this option requires 64 MiB of dedicated RAM and provides a baseline configuration for web app security. Choosing a higher value such as MemLimitModerate, MemLimitSensitive or a custom value may improve security.
readonly
Static MemLimitMaximum
MemLimitMaximum: number = sodium.crypto_pwhash_MEMLIMIT_MAX
The Maximum Allowed Memory Limit. 4TB.
readonly
Static MemLimitMinimum
MemLimitMinimum: number = sodium.crypto_pwhash_MEMLIMIT_MIN
The Minimum Allowed Memory Limit. 8KB.
readonly
Static MemLimitModerate
MemLimitModerate: number = sodium.crypto_pwhash_MEMLIMIT_MODERATE
Moderate Memory Limit. 256MB. This memory limit, combined with OpsLimitModerate provides a good performance and security baseline for applications that require higher security than the default/interactive preset. Use of this option requires a minimum of 256 MiB of dedicated RAM.
readonly
Static MemLimitSensitive
MemLimitSensitive: number = sodium.crypto_pwhash_MEMLIMIT_SENSITIVE
Sensitive Memory Limit. 1GB. This memory limit, combined with OpsLimitSensitive, is recommended for highly sensitive data and non-interactive operations. Use of this option requires a minimum of 1024 MiB of dedicated RAM.
Static OpsLimitDefault
OpsLimitDefault: number = sodium.crypto_pwhash_OPSLIMIT_INTERACTIVE
Default Operations Limit. 2 Operations.
readonly
Static OpsLimitInteractive
OpsLimitInteractive: number = sodium.crypto_pwhash_OPSLIMIT_INTERACTIVE
Interactive Operations Limit. 2 Operations.This value is the same as OpsLimitDefault. This operations limit is recommended for interactive "online" applications, when combined with MemLimitInteractive, this option provides a baseline configuration for web app security. Choosing a higher value such as MemLimitModerate, MemLimitSensitive or a custom value may improve security.
readonly
Static OpsLimitMaximum
OpsLimitMaximum: number = sodium.crypto_pwhash_OPSLIMIT_MAX
The Maximum Allowed Operations Limit. 4294967295 Operations.
readonly
Static OpsLimitMinimum
OpsLimitMinimum: number = sodium.crypto_pwhash_OPSLIMIT_MIN
The Minimum Allowed Operations Limit. 1 Operation.
readonly
Static OpsLimitModerate
OpsLimitModerate: number = sodium.crypto_pwhash_OPSLIMIT_MODERATE
Moderate Operations Limit. 3 Operations. This operations limit, combined with MemLimitModerate provides a good performance and security baseline for applications that require higher security than the default/interactive preset. Using this options takes around 0.7 seconds to derrive a hash on a 2.8Ghz Core i7 CPU.
readonly
Static OpsLimitSensitive
OpsLimitSensitive: number = sodium.crypto_pwhash_OPSLIMIT_SENSITIVE
Sensitive Operations Limit. 4 Operations. This memory limit, combined with OpsLimitSensitive, is recommended for highly sensitive data and non-interactive operations. Using this option it takes around 3.5 seconds to derrive a hash on a 2.8Ghz Core i7 CPU.
Static PasswordBytesMax
PasswordBytesMax: number = sodium.crypto_pwhash_PASSWD_MAX
Maxium Length for the Password input buffer.
readonly
Static PasswordBytesMin
PasswordBytesMin: number = sodium.crypto_pwhash_PASSWD_MIN
Minimum Length for the Password input buffer.
readonly
Static SaltBytes
SaltBytes: number = sodium.crypto_pwhash_SALTBYTES
Length of the Salt buffer.
readonly
Methods
getMemLimit
getMemLimit(): number
Returns the currently configured Memory Limit.
Returns number
getOpsLimit
getOpsLimit(): number
Returns the currently configured Operations Limit.
Returns number
hashPassword
hashPassword(password: Buffer): Promise<Buffer>
hashPassword(password: Buffer, callback: HashPasswordCallback): void
Takes the provided password buffer and returns a Argon2ID hash.
Parameters
password: Buffer
The password buffer to be hashed.
Returns Promise<Buffer>
Parameters
password: Buffer
callback: HashPasswordCallback
Returns void
verifyHash
verifyHash(password: Buffer, hash: Buffer): Promise<VerificationResult>
verifyHash(password: Buffer, hash: Buffer, callback: VerifyHashCallback): void
Takes the provided password buffer and the hash buffer and returns the result of the verification.
Parameters
password: Buffer
The password buffer to be verified.
hash: Buffer
The has buffer to be verified agains.
Returns Promise<VerificationResult>
Parameters
password: Buffer
hash: Buffer
callback: VerifyHashCallback
Returns void
Static generateOneTimeAuth
generateOneTimeAuth(message: Buffer): GenerateOneTimeAuthResult
Generates a random key, and then uses that key and the supplied message, to generate a one time authentication mac.
Parameters
message: Buffer
The message to be used as the base of the one time authentication key.
Returns GenerateOneTimeAuthResult
Static generateOneTimeAuthCode
generateOneTimeAuthCode(message: Buffer): GenerateOneTimeAuthCodeResult
Generates a random key, and then uses that key and the supplied message, to generate a one time authentication code.
Parameters
message: Buffer
The message to be used as the base of the one time authentication code.
Returns GenerateOneTimeAuthCodeResult
Static verifyOneTimeAuth
verifyOneTimeAuth(mac: Buffer, message: Buffer, key: Buffer): boolean
Verifys the authenticity of the mac using the supplied message and, the key returned when generating the mac.
Parameters
mac: Buffer
The authentication mac generated by generateOneTimeAuth.
message: Buffer
The original message used to generate the mac.
key: Buffer
The authentication key generated by generateOneTimeAuth.
Returns boolean
Static verifyOneTimeAuthCode
verifyOneTimeAuthCode(code: string, key: Buffer): boolean
Verifys the authenticity of the supplied authentication code using the key returned when generating the code.
Parameters
code: string
The one time authentication code generated by generateOneTimeAuthCode.
key: Buffer
The authentication key generated by generateOneTimeAuthCode.
Returns boolean
